APPLICATION_ENV="DEV"

INPUT_MONGO_SERVER="mongodb://192.168.33.14:27017"

# Database Settings
# Port 2775 = QA
IMPORT_SQL_DSN="mysql:host=192.168.33.14:3306;dbname=gaukmedi_auctions"
IMPORT_SQL_USER="root"
IMPORT_SQL_PASS="root"

SPIDER_SHARE_PATH="/var/log/quantum-spider/data"
INPUT_LOGGING="/var/log/input_prepare"
INPUT_LOGGING_VERBOSE=true

CACHE_MASTER=tcp://192.168.33.14:6379?alias=master
CACHE_SLAVE1=
CACHE_SLAVE2=
